package com.example.demo.admin_bot.utils;

public enum State {
    INIT, // Начальное состояние бота, когда процесс публикации квартиры не идет
    ADD_BUY_FLAT, // Состояние бота после нажатия на кнопку "Добавить квартиру (продажа)"
    ADD_RENT_FLAT, // Состояние бота после нажатия на кнопку "Добавить квартиру (аренда)"
    WRITE_MESSAGE, // Состояние бота после нажатия на кнопку "Написать сообщение"
    WAIT_MESSAGE, // Состояние бота после WRITE_MESSAGE - ждем, пока пришлют сообщение
    SUBMENU_SQUARE, // Состояние бота после нажатия на кнопку подпункта "Площадь"
    SUBMENU_FLOOR, // Состояние бота после нажатия на кнопку подпункта "Этаж"
    SUBMENU_ALL_FLOORS, // Состояние бота после нажатия на кнопку подпункта "Всего этажей"
    SUBMENU_METRO, // Состояние бота после нажатия на кнопку подпункта "Метро"
    SUBMENU_ADDRESS, // Состояние бота после нажатия на кнопку подпункта "Адрес"
    SUBMENU_PRICE, // Состояние бота после нажатия на кнопку подпункта "Цена"
    SUBMENU_PHOTO, // Состояние бота после нажатия на кнопку подпункта "Фото"
    SUBMENU_INFO, // Состояние бота после нажатия на кнопку подпункта "Доп. информация"
    SUBMENU_MAP, // Состояние бота после нажатия на кнопку подпункта "На карте"
    SUBMENU_CONTACT, // Состояние бота после нажатия на кнопку подпункта "Контакт"
    SUBMENU_PUBLISHING; // Состояние бота после нажатия на кнопку подпункта "Опубликовать"
}
